{
    "private": true,
    "name": "mmd-guide",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "devDependencies": {
        "vuepress": "^2.0.0-beta.39",
        "vuepress-vite": "^2.0.0-beta.24"
    }
}
